<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.S.YANCES Acuarelas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Encode+Sans+SC:wght@300;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo&family=Encode+Sans+SC:wght@300;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@300;700&display=swap" rel="stylesheet">

<link rel="--Preload--" href="css/normalize.css" as="style">
<link rel="style-sheet" href="css/normalize.css">
<link rel="--Preload--" href="css/style.css" as="style">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <h2>M. S. Yances <span>Acuarelas</span></h2>
        <div class="nav-bg">
            <nav class="navegacion-principal contenedor">
                <a class="navegacion-enlace" href="index.html">Inicio</a>
                <a class="navegacion-enlace" href="sobremi.html">Sobre Mi</a>
                <a class="navegacion-enlace" href="galeria.html">Galeria</a>
                <a class="navegacion-enlace" href="contacto.html">Contacto</a>
            </nav>
        </div><!--.nav-bg-->
        <div class="header-texto">
            <h2 class="no-margin">Blog de acuarelas e ilustraciones</h2>
            <p class="no-margin">Hechas con dedicación y esmero para decorar sus espacios</p>
        </div><!--.header-texto-->
    </header>
    <div class="contenedor contenido-principal">
        <main class="contenido-blog">
            <div class="presentacion centrar-texto">
                <div class="presentacion__contenido">

                <h2>Mateo Sepúlveda Yances</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Integer metus nulla, pulvinar at congue sed, consequat sed velit. 
                    Pellentesque rutrum neque quis cursus dignissim. Vivamus in neque quis odio pretium luctus ut at est. 
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Donec ex sapien, rhoncus sed semper cursus, iaculis in ante.</p>
                </div>
                <div class="presentacion__imagen">
                    <img src="img/2019_2020 - 1.jpg" alt="mateo sepulveda">
                </div>

            </div><!--.presentacion-->
        <section class="contenido-blog__articulos">
            <h3>Algunas percepciones sobre la mágia del arte</h3>
            <article class="entrada">
                <div class="entrada__imagen">
                    <picture>
                        <source>
                        <img loading="lazy" src="img/img20201210_14264054.jpg" alt="imagen arte">
                    </picture>
                </div>
                <div class="entrada__contenido"></div>
                <h4>Escrito sobre arte y acuarelas</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Integer metus nulla, pulvinar at congue sed, consequat sed velit. 
                    Pellentesque rutrum neque quis cursus dignissim. Vivamus in neque quis odio pretium luctus ut at est. 
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Donec ex sapien, rhoncus sed semper cursus, iaculis in ante. Sed gravida lacus mi, eget imperdiet enim auctor vitae. 
                    Donec vitae posuere sapien, et efficitur urna.</p>
                    <a class="boton-entrada boton" href="arteyacuarelas.html">Leer Artículo</a>
            </article>
            <article class="entrada">
                <div class="entrada__imagen">
                    <picture>
                        <source>
                        <img loading="lazy" src="img/img20210202_15282883.jpg" alt="imagen arte">
                    </picture>
                </div>
                <div class="entrada__contenido">
                    <h4>La importancia de la práctica, las influencias artísticas y el conocimiento</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Integer metus nulla, pulvinar at congue sed, consequat sed velit. 
                        Pellentesque rutrum neque quis cursus dignissim. Vivamus in neque quis odio pretium luctus ut at est. 
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Donec ex sapien, rhoncus sed semper cursus, iaculis in ante. Sed gravida lacus mi, eget imperdiet enim auctor vitae. 
                        Donec vitae posuere sapien, et efficitur urna.</p>
                        <a class="boton boton-entrada" href="practicayconocimiento.html">Leer Artículo</a>

                </div>
            </article>
            <article class="entrada">
                <div class="entrada__imagen">
                    <picture>
                        <source>
                        <img loading="lazy" src="img/img20201223_12245413.jpg" alt="imagen arte">
                    </picture>
                </div>
                <div class="entrada__contenido">
                    <h4>Los colores son los sabores de la vista</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Integer metus nulla, pulvinar at congue sed, consequat sed velit. 
                        Pellentesque rutrum neque quis cursus dignissim. Vivamus in neque quis odio pretium luctus ut at est. 
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Donec ex sapien, rhoncus sed semper cursus, iaculis in ante. Sed gravida lacus mi, eget imperdiet enim auctor vitae. 
                        Donec vitae posuere sapien, et efficitur urna.</p>
                        <a class="boton boton-entrada" href="coloresysabores.html">Leer Artículo</a>

                </div>
            </article>
        </section>
        </main>

    </div>
</body>
</html>